# mn-trafdat

./: .classpath  .hgtags  README.txt  build.xml  dataserver.properties  dataserver.war  project.properties
WEB-INF/src/us/mn/state/dot/data/: DataServer.java  SampleBin.java  SampleData.java  SpeedSampleBin.java  VehicleEvent.java  VehicleEventLog.java  VolumeSampleBin.java
etc/: index.html  web.xml
src/us/mn/state/dot/data/: DataServer.java  SampleBin.java  SampleData.java  SpeedSampleBin.java  VehicleEvent.java  VehicleEventLog.java  VolumeSampleBin.java
src/us/mn/state/dot/trafdat/: DataServer.java  SampleData.java  SensorArchive.java  TrafdatServlet.java  TrafficArchive.java  VehicleEvent.java  VehicleEventLog.java
tempsrc/us/mn/state/dot/data/: DataServer.java
