<?xml version="1.0"?>

<!-- ================================================== -->
<!-- DataServer build file   -->
<!-- ================================================== -->

<project name="trafdat" default="war" basedir=".">
    <property name="name" value="trafdat" />
    <property name="src.dir" value="WEB-INF/src" />
    <property name="temp.src.dir" value="tempsrc" />
	<property name="src.base" value="src"/>
    <property name="lib.dir" value="WEB-INF/lib" />
    <property name="docs.dir" value="docs" />
    <property name="classes.dir" value="WEB-INF/classes" />
	<property name="webxml" value="WEB-INF/web.xml"/>
	<property name="javadocs.dir" value="javadocs" />
    <property name="userdocs.dir" value="${name}" />
    <property name="build.compiler.pedantic" value="true"/>
	<path id="classpath">
		<fileset dir = "${lib.dir}" includes="**/*.jar"/>
	</path>

<!-- =================================================== -->
<!-- Prepares the directory structure-->
<!-- =================================================== -->
	<target name="prepare"
		description="Creates the build directory and sub-directories.">
		<tstamp/>
		<available property="servlet"
			file="${lib.dir}/servlet.jar"/>
		<mkdir dir="${temp.src.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<!-- ================================================ -->
	<!-- Various targets for checking existence of dependent jars     -->
	<!-- ================================================ -->
    <target name="check_servlet"
            unless="servlet"
            depends="prepare">
      <fail message="Can't find lib/servlet.jar."/>
    </target>

<!-- =================================================== -->
<!-- Compiles the source code-->
<!-- =================================================== -->
	<target name="compile"
		depends="check_servlet, prepare"
		description="Compiles all of the source files for the project.">
        <copy todir="${temp.src.dir}">
            <fileset dir="${src.dir}" >
                <include name="**/*.*" />
            </fileset>
        </copy>
        <replace dir="${temp.src.dir}"
                 token="@@BUILD_ID@@"
                 value="${DSTAMP}:${TSTAMP}"/>
		<javac destdir="${classes.dir}"
			debug="on"
			deprecation="on"
			optimize="on"
			target="1.5">
			<src path="${temp.src.dir}"/>
			<classpath refid="classpath" />
		</javac>
	</target>

<!-- ================================================== -->
<!-- Create the distribution.-->
<!-- ================================================== -->
	<target name="war"
		depends="compile"
		description="Creates the war file for this project.">
		<war destfile="${name}.war"
			webxml="${webxml}">
			<fileset dir=".">
				<include name="pages/**/*.*"/>
				<include name="ssi/**/*.*"/>
				<include name="*.properties"/>
			</fileset>
			<webinf dir="WEB-INF"/>
		</war>
	</target>

<!-- ================================================== -->
<!-- Cleans up generated stuff   -->
<!-- ================================================== -->
	<target name="clean"
		description="deletes all compiled classes and the distribution
		directory.">
		<delete dir="${classes.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${temp.src.dir}"/>
	</target>

<!-- =================================================== -->
<!-- Cleans up everything-->
<!-- =================================================== -->
	<target name="clean-all"
		depends="clean"
		description="Deletes the jar file, all compiled classes and the
		distribution directory.">
		<delete file="${name}.war"/>
	</target>
</project>
