# ****************************************************************************
# DataServer.properties
#
# ****************************************************************************

# Location of the application installation
ApplicationHome=webapps/dataserver
# Application name
ApplicationName=dataserver
# Location of log files for the application
LogLocation=logs
# Log setting options are DEBUG, ERROR, FATAL_ERROR, INFO, WARN
LogLevel=INFO
