# ****************************************************************************
# DataServer.properties
#
# ****************************************************************************

# Location of the application installation
ApplicationHome=webapps/dataserver
# Application name
ApplicationName=dataserver
